<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer un texte"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user email"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauvegarder"
            android:layout_marginEnd="8dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charger"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter user"
        android:layout_marginTop="12dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/getUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Users"
        android:layout_marginTop="8dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/getUserByIdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get User By ID"
        android:layout_marginTop="8dp"
        android:padding="12dp"/>
</LinearLayout>
